<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Project: Rock Paper Scissors</title>
        <script src="script.js"></script>
    </head>

    <body>
        <div id="buttons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>

        <div id="scoreboard">
            <span class="label">Player score:</span>
            <div class="score" id="player"></div>
            
            <span class="label">Computer score:</span>
            <div class="score" id="cpu"></div>
        </div>
    </body>
</html>